# Environment Variables Example
NODE_ENV=production
VITE_APP_NAME="FG Bot Clicker"
VITE_APP_VERSION="2.0.0"
VITE_TELEGRAM_BOT_USERNAME=@klikersaymon_bot
VITE_TELEGRAM_BOT_TOKEN=8171293035:AAH57I0JjBDW-kkDfZE3-Vyf8riLoFLpkss
VITE_TELEGRAM_CHANNEL_URL=https://t.me/gifteverydayyy
VITE_TELEGRAM_CHAT_URL=https://t.me/your_chat_username
